<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body style="background-image: url('./images/espacios2.png');">
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-1"></div>
            <div class="col-10">

                <a href="./index.html" class="btn btn-dark opacity-75">
                    <img src="./images/tierra.png" style="width: 40px;">
                    Volver</a>
                <div class="card mt-3">
                    <div class="card-header w-70 bg-info">
                        <i class="fa-duotone fa-user-astronaut"></i>
                        <h2 class="card-tittle text-center">La NASA</h2>
                        <i class="fa-duotone fa-user-astronaut"></i>
                    </div>
                    <div class="card-body">
                        <br>
                        <h3 class="card-tittle fs-5"> La evidencia científica sobre el calentamiento
                            del sistema climático es inequívoca.</h3>
                        <p class="card-text">
                            <br>
                            La tendencia al calentamiento actual resulta de particular importancia ya que es
                            extremadamente
                            posible (con una probabilidad mayor del 95 por ciento) que la mayor parte de ella sea el
                            resultado
                            de la actividad humana desde mediados del siglo XX, y avanza a un ritmo sin precedentes de
                            décadas
                            a milenios. <br> <br> Los satélites que orbitan la Tierra y otros avances tecnológicos han
                            permitido a los
                            científicos tener una visión global; han recolectado muchos tipos de información diferentes
                            sobre
                            nuestro planeta y su clima a escala global. Este conjunto de datos, reunido durante muchos
                            años,
                            revela signos de un clima cambiante. <br> <br> A mediados del siglo XIX, se demostró que el
                            dióxido de carbono
                            y otros gases atrapan el calor. Su capacidad para afectar la transferencia de la energía
                            infrarroja a
                            través de la atmósfera es la base científica de muchos instrumentos que ha puesto en vuelo
                            la NASA.
                            No cabe duda de que el aumento de los niveles de los gases de efecto invernadero debe
                            provocar que,
                            como respuesta, la Tierra se caliente. <br> <br> Los núcleos de hielo extraídos de
                            Groenlandia, la Antártida
                            y los glaciares de montañas tropicales muestran que el clima de la Tierra responde a cambios
                            en los
                            niveles de los gases de efecto invernadero. Asimismo, se puede hallar evidencia antigua en
                            anillos
                            de árboles, sedimentos oceánicos, arrecifes de coral y capas de rocas sedimentarias. Esta
                            evidencia
                            del clima antiguo, o paleoclima, revela que el actual calentamiento está ocurriendo
                            aproximadamente
                            diez veces más rápido que la tasa promedio de calentamiento que se dio tras las épocas
                            glaciales.
                            Tras la última Edad de Hielo, el dióxido de carbono producido por la actividad humana está
                            aumentando<br><br>
                            a una velocidad más de 250 veces mayor que el proveniente de fuentes naturales.
                            Los datos de altimetría también muestran que la tasa de aumento del nivel del mar se está
                            acelerando. Durante el transcurso del siglo XX, el nivel promedio mundial del mar aumentó
                            alrededor de 1,5 milímetros (mm) por año. A principios de la década de 1990, era de unos 2,5
                            mm por año. Durante la última década, la tasa ha aumentado a 3,9 mm (0,15 pulgadas) por año.
                            <br><br>
                            Aunque unos pocos milímetros de aumento del nivel del mar por año pueden parecer poco, los
                            científicos estiman que cada 2,5 centímetros (1 pulgada) que sube el nivel del mar se
                            traducen en 2,5 metros (8,5 pies) de línea de playa perdidos a lo largo de una costa
                            promedio. También significa que las mareas altas y las marejadas ciclónicas pueden subir aún
                            más, trayendo más inundaciones costeras, incluso en días soleados. En un informe publicado
                            en febrero de 2022, los científicos estadounidenses concluyeron que para el año 2050 el
                            nivel del mar a lo largo de las costas estadounidenses podría elevarse entre 25 y 30
                            centímetros (10 a 12 pulgadas) por encima de los niveles actuales.
                        </p>

                        <a href="./data.html">Tabla de temperaturas</a><br>
                        <a
                            href="https://climate.nasa.gov/evidencia/#:~:text=La%20tendencia%20al%20calentamiento%20actual,precedentes%20de%20d%C3%A9cadas%20a%20milenios.">Fuente
                            de la nasa</a><br>
                        <a href="https://ciencia.nasa.gov/seguimiento-aumento-del-nivel-del-mar">Fuentede la nasa</a>
                        <a href="https://ciencia.nasa.gov/seguimiento-aumento-del-nivel-del-mar">Fuentede la nasa</a>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>